<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta naThe above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <meta charset="UTF-8">
    <title>Bootstrap Form</title>
<body>
    <div class="bg-primary container">


<form method="post" action="test.php">
        <div class="form-group">
            <label for ="Name">Name</label>
            <input class="form-control" type="text" id="Name" name="name">
            </div>


    <div class="form-group">

        <label for ="AuthorName">Author Name</label>
        <input class="form-control" type="text" id="AuthorName" name="AuthorName">
    </div>

    <input type="submit">
    </form>

        </div>

</body>
</html>
