<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap By using CDN</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<div>
    <button type="button" class="btn btn-primary">Heading1</button>

    <button type="button" class="btn btn-danger">Heading2</button>

    <button type="button" class="btn btn-success">Heading3</button>
</div>

<h1  class="btn-primary">Heading1</button></h1>

<table class="table">

        <tr>
           <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>

        <tr>
            <td>a</td>
            <td>b</td>
            <td>c</td>
        </tr>


    ...
</table>
</body>
</html>