<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class=" bg-primary container">

<form class="form-inline" method="POST" action="test.php"  >
    <div class="form-group">
        <label for="Name">Name</label>
        <input class="form-control" type="text" class="form-control" id="Name" >
    </div>

    <div class="form-group">
        <label for = "AuthorName">Author Name</label>
        <input class="form-control" type="text" id="AuthorName" name="AuthorName" >
    </div>
    <input type="submit" >
</form>

</div>
</body>

</html>