<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
    <style>
        .btn btn-view{
            color:red;
        }
        .btn btn-edit{
            color:green;
        }
        .btn btn-delet{
            color:blue;
        }
        .btn btn-Trash{
            color:black;
        }

    </style>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
<!--<table border="1" cellpadding="10" bgcolor="#add8e6" align="center">-->
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<button type="button" class="btn btn-view">view</button>
            &nbsp;&nbsp;<button type="button" class="btn btn-edit">edit</button>
            &nbsp;&nbsp;<button type="button" class="btn btn-delet">delet</button>
            &nbsp;&nbsp;<button type="button" class="btn btn-Trash">Trash</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">
            &nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5"><input type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input type="button" value="Download as PDF">&nbsp;&nbsp;
            <input type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>





<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta charset="UTF-8">-->
    <!--<title>Bootstrap</title>-->
    <!--&lt;!&ndash; Latest compiled and minified CSS &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->

    <!--&lt;!&ndash; Optional theme &ndash;&gt;-->
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">-->

    <!--&lt;!&ndash; Latest compiled and minified JavaScript &ndash;&gt;-->
    <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>-->
<!--</head>-->
<!--<body>-->



<!--<div>-->
    <!--<button type="button" class="btn btn-primary">Heading1</button>-->

    <!--<button type="button" class="btn btn-danger">Heading2</button>-->

    <!--<button type="button" class="btn btn-success">Heading3</button>-->
<!--</div>-->

<!--<h1  class="btn-primary">Heading1</button></h1>-->

<!--<table class="table">-->

        <!--<tr>-->
           <!--<td>a</td>-->
            <!--<td>b</td>-->
            <!--<td>c</td>-->
        <!--</tr>-->

        <!--<tr>-->
            <!--<td>a</td>-->
            <!--<td>b</td>-->
            <!--<td>c</td>-->
        <!--</tr>-->

        <!--<tr>-->
            <!--<td>a</td>-->
            <!--<td>b</td>-->
            <!--<td>c</td>-->
        <!--</tr>-->


    <!--...-->
<!--</table>-->
<!--</body>-->
<!--</html>-->