<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="../resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<h1 class ="btn-success glyphicon-trash glyphicon"> Headine 1</h1> <br>
<h1 class ="btn btn-danger"> Headine 1</h1> <br>
<h1 class ="btn btn-info"> Headine 1</h1> <br>
<h1 class ="btn btn-primary"> Headine 1</h1> <br>



<table class="table table-hover">
<tr>
    <td> <b> Serial</b> </td>

    <td><b> Id </b></td>

    <td><b> Book title </b></td>


</tr>



<tr>
    <td> a </td>

    <td> b </td>

    <td> c </td>


</tr>


<tr>
    <td> a </td>

    <td> b </td>

    <td> c </td>


</tr>


</table>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../resource/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>

